{
  "mcpServers": {
    "swarm-orchestrator": {
      "type": "stdio",
      "command": "node",
      "args": ["dist/src/cli.js", "mcp-server"],
      "metadata": {
        "name": "Swarm Orchestrator",
        "version": "3.2.0",
        "description": "Verification and governance layer for AI coding agents: parallel execution with evidence-based verification, quality gates, cost governance, and persistent learning.",
        "author": "Bradley R. Kinnard",
        "repository": "https://github.com/moonrunnerkc/swarm-orchestrator",
        "license": "ISC",
        "categories": ["orchestration", "code-quality", "testing", "workflow-automation"],
        "protocolVersion": "2024-11-05"
      },
      "tools": [
        {
          "name": "swarm_status",
          "description": "Get current orchestrator status and recent run summary"
        },
        {
          "name": "swarm_plan",
          "description": "Generate an execution plan for a goal"
        },
        {
          "name": "swarm_gates",
          "description": "Run quality gates (lint, type-check, test coverage, security, complexity, documentation) on a path"
        },
        {
          "name": "swarm_export_agents",
          "description": "Export agents as .agent.md files from execution history"
        }
      ],
      "resources": [
        {
          "uriTemplate": "swarm://runs",
          "name": "Execution Runs",
          "description": "List of all swarm execution runs with status"
        },
        {
          "uriTemplate": "swarm://runs/{id}",
          "name": "Run Detail",
          "description": "Detailed status of a specific execution run"
        },
        {
          "uriTemplate": "swarm://runs/{id}/steps/{n}",
          "name": "Step Detail",
          "description": "Individual step detail with transcript and evidence"
        },
        {
          "uriTemplate": "swarm://agents",
          "name": "Agent Profiles",
          "description": "Current agent profiles with configuration"
        },
        {
          "uriTemplate": "swarm://knowledge",
          "name": "Knowledge Base",
          "description": "Aggregated knowledge base from execution history"
        }
      ]
    }
  }
}
